{
  "name": "frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200 --disable-host-check",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "ng build --output-path=dist/ --env=prod --no-sourcemap --aot",
    "postprod": "npm run cache && http-server dist/ -p 4711 --gzip",
    "precache": "npm run uglify && npm run gzip",
    "uglify": "npm run uglify-inline && npm run uglify-main && npm run uglify-polyfills && npm run uglify-styles && npm run uglify-vendor && npm run uglify-quiz-flow.module && npm run uglify-quiz-manager.module && npm run uglify-info.module",
    "uglify-inline": "uglifyjs dist/inline.bundle.js --screw-ie8 --compress --mangle --output dist/inline.bundle.js",
    "uglify-main": "uglifyjs dist/main.bundle.js --screw-ie8 --compress --mangle --output dist/main.bundle.js",
    "uglify-polyfills": "uglifyjs dist/polyfills.bundle.js --screw-ie8 --compress --mangle --output dist/polyfills.bundle.js",
    "uglify-styles": "uglifyjs dist/styles.bundle.js --screw-ie8 --compress --mangle --output dist/styles.bundle.js",
    "uglify-vendor": "uglifyjs dist/vendor.bundle.js --screw-ie8 --compress --mangle --output dist/vendor.bundle.js",
    "uglify-quiz-flow.module": "uglifyjs dist/quiz-flow.module.chunk.js --screw-ie8 --compress --mangle --output dist/quiz-flow.module.chunk.js",
    "uglify-quiz-manager.module": "uglifyjs dist/quiz-manager.module.chunk.js --screw-ie8 --compress --mangle --output dist/quiz-manager.module.chunk.js",
    "uglify-info.module": "uglifyjs dist/info.module.chunk.js --screw-ie8 --compress --mangle --output dist/info.module.chunk.js",
    "gzip": "npm run gzip-inline && npm run gzip-main && npm run gzip-polyfills && npm run gzip-styles && npm run gzip-vendor && npm run gzip-quiz-flow.module && npm run gzip-quiz-manager.module && npm run gzip-info.module && npm run gzip-manifest && npm run gzip-i18n-en",
    "gzip-inline": "gzip dist/inline.bundle.js",
    "gzip-main": "gzip dist/main.bundle.js",
    "gzip-polyfills": "gzip dist/polyfills.bundle.js",
    "gzip-styles": "gzip dist/styles.bundle.js",
    "gzip-vendor": "gzip dist/vendor.bundle.js",
    "gzip-quiz-flow.module": "gzip dist/quiz-flow.module.chunk.js",
    "gzip-quiz-manager.module": "gzip dist/quiz-manager.module.chunk.js",
    "gzip-info.module": "gzip dist/info.module.chunk.js",
    "gzip-manifest": "gzip dist/manifest.json",
    "gzip-i18n-en": "gzip dist/assets/i18n/en.json",
    "cache": "sw-precache --config=sw-precache.config.js",
    "postcache": "uglifyjs dist/service-worker.js --screw-ie8 --compress --mangle --output dist/service-worker.js && gzip dist/service-worker.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "@techiediaries/ngx-qrcode": "0.0.5",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "enhanced-resolve": "^3.3.0",
    "highlight.js": "^9.12.0",
    "intro.js": "^2.8.0-alpha.1",
    "marked": "^0.3.6",
    "messageformat": "^1.0.2",
    "ngx-qrcode2": "0.0.5",
    "ngx-translate-messageformat-compiler": "^2.0.0",
    "popper.js": "^1.12.5",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.4.9",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.0.46",
    "codelyzer": "~3.2.1",
    "glob-uglifyjs": "^1.0.0",
    "http-server": "^0.10.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "protractor": "~5.2.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "sw-precache": "^5.2.0",
    "ts-node": "~3.3.0",
    "tslint": "~5.7.0",
    "typescript": "~2.3"
  }
}
