{
  "name": "arsnova-click-v2",
  "version": "1.0.0",
  "description": "arsnova.click version 2",
  "scripts": {
    "install": "node npm_recursive_command.js install",
    "update": "node npm_recursive_command.js update",
    "test": "cd arsnova-click-v2-backend && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@git.thm.de:arsnova/arsnova.click-v2.git"
  },
  "keywords": [
    "arsnova",
    "arsnova.click",
    "audience",
    "response",
    "system"
  ],
  "dependencies": {},
  "author": "Christopher Fullarton",
  "license": "MIT"
}
