{
  "name": "arsnova-click-v2-frontend",
  "version": "2.0.0",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://git.thm.de/arsnova/arsnova-click-v2-frontend"
  },
  "bugs": {
    "url": "https://github.com/thm-projects/arsnova.click-v2"
  },
  "homepage": "https://arsnova.click",
  "description": "Version 2 of arsnova.click (Frontend WebApp)",
  "scripts": {
    "dependency-check": "npx --ignore-existing madge --circular --extensions ts src",
    "ng": "ng",
    "clean": "rimraf dist",
    "start:DEV": "ng serve --host 192.168.2.101 --port 4210 --aot",
    "start:DEV:LOCAL": "ng serve --port 80 --aot --disable-host-check --host=0.0.0.0",
    "start:WESTERMANN": "ng run frontend:serve-ssr --configuration=westermann",
    "build:PROD": "ng build --prod && ng run frontend:server:production",
    "build:STAGING_THM": "ng build --configuration=thmStaging && ng run frontend:server:thmStaging",
    "build:BETA_THM": "ng build --configuration=thmBeta && ng run frontend:server:thmBeta",
    "build:WESTERMANN": "ng build --configuration=westermann && ng run frontend:server:westermann",
    "copy:piwik:PROD": "cp src/assets/piwik/piwik.prod.js dist/frontend/browser/assets/piwik/piwik.js",
    "copy:piwik:STAGING_THM": "cp src/assets/piwik/piwik.staging.js dist/frontend/browser/assets/piwik/piwik.js",
    "copy:piwik:BETA_THM": "cp src/assets/piwik/piwik.beta.js dist/frontend/browser/assets/piwik/piwik.js",
    "copy:piwik:WESTERMANN": "cp src/assets/piwik/piwik.westermann.js dist/frontend/browser/assets/piwik/piwik.js",
    "copy:images:PROD": "",
    "copy:images:STAGING_THM": "",
    "copy:images:BETA_THM": "npm run copy:images:WESTERMANN",
    "copy:images:WESTERMANN": "cp src/assets/images/logo.westermann.svg dist/frontend/browser/assets/images/logo.svg; cp src/assets/images/logo.westermann.xl.svg dist/frontend/browser/assets/images/logo.xl.svg; cp src/assets/images/logo_transparent.westermann.png dist/frontend/browser/assets/images/logo_transparent.png",
    "copy:PROD": "npm run copy:piwik:PROD; npm run copy:images:PROD",
    "copy:STAGING_THM": "npm run copy:piwik:STAGING_THM; npm run copy:images:STAGING_THM",
    "copy:BETA_THM": "npm run copy:piwik:BETA_THM; npm run copy:images:BETA_THM",
    "copy:WESTERMANN": "npm run copy:piwik:WESTERMANN; npm run copy:images:WESTERMANN",
    "build:PROD:DEPLOY": "npm run build:PROD && npm run purify",
    "build:PROD-STATS": "ng build --prod --stats-json",
    "bundle-report": "webpack-bundle-analyzer dist/frontend/browser/stats-es2015.json",
    "test": "ng test --browsers=ChromeHeadless --watch=false --source-map=false --code-coverage",
    "test:DEV": "ng test --browsers=Chrome --karma-config=src/karma.conf.js --source-map=false --code-coverage",
    "test:DEV:HEADLESS": "ng test --browsers=ChromeHeadless --karma-config=src/karma.conf.js --source-map=false",
    "lint": "ng lint",
    "e2e": "ng e2e --port 4201",
    "purify": "node purifycss.js",
    "compress": "gzip dist/frontend/browser/** -r --best --keep",
    "http-startup": "angular-http-server dist/frontend/browser/ -p 4711",
    "prod-test": "npm run build:PROD:DEPLOY && npm run http-startup",
    "prod-test:SSR": "npm run build:SSR && npm run job && npm run start:SSR",
    "job": "npm run job:images; npm run job:link; npm run job:manifest",
    "job:images:logo": "cd dist/frontend/browser/assets/jobs/; node --experimental-modules GenerateImages.mjs --command=generateLogoImages --root",
    "job:images:frontend": "cd dist/frontend/browser/assets/jobs/; node --experimental-modules GenerateImages.mjs --command=generateFrontendPreview --host=http://localhost:4210 --root",
    "job:images": "cd dist/frontend/browser/assets/jobs/; node --experimental-modules GenerateImages.mjs --command=all --host=http://localhost:4000 --root",
    "job:link": "cd dist/frontend/browser/assets/jobs/; node GenerateMetaNodes.js --command=generateLinkImages --baseUrl=http://localhost:4000",
    "job:manifest": "cd dist/frontend/browser/assets/jobs/; node GenerateMetaNodes.js --command=generateManifest --baseUrl=http://localhost:4000",
    "dev:ssr": "ng run frontend:serve-ssr",
    "serve:ssr": "node dist/frontend/server/main.js",
    "build:ssr": "ng build --prod && ng run frontend:server:production",
    "prerender": "ng run frontend:prerender",
    "ngsw-config": "node_modules/.bin/ngsw-config dist src/ngsw-config.json"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/animations": "^11.0.0",
    "@angular/common": "^11.0.0",
    "@angular/compiler": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/localize": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0",
    "@angular/platform-server": "^11.0.0",
    "@angular/router": "^11.0.0",
    "@angular/service-worker": "^11.0.0",
    "@auth0/angular-jwt": "5.0.1",
    "@fortawesome/angular-fontawesome": "0.8.0",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-brands-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@ng-bootstrap/ng-bootstrap": "8.0.0",
    "@ng-bootstrap/schematics": "2.0.0-alpha.1",
    "@nguniversal/express-engine": "11.0.0",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@sentry/browser": "5.27.4",
    "@stomp/ng2-stompjs": "8.0.0",
    "angular-svg-icon": "10.0.0",
    "angular-tag-cloud-module": "5.2.0",
    "angular2-hotkeys": "2.2.0",
    "angular2-qrcode": "2.0.3",
    "angulartics2": "10.0.0",
    "bootstrap": "4.5.3",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "dexie": "3.0.2",
    "express": "4.17.1",
    "marked": "1.2.3",
    "messageformat": "2.3.0",
    "mousetrap": "^1.6.3",
    "ng2-simple-mq": "9.1.0",
    "ngx-cookie-service": "10.1.1",
    "ngx-infinite-scroll": "10.0.0",
    "ngx-markdown": "10.1.1",
    "ngx-toastr": "13.1.0",
    "ngx-translate-messageformat-compiler": "4.8.0",
    "preboot": "7.0.0",
    "prism-themes": "1.5.0",
    "rxjs": "~6.5.5",
    "source-map-support": "0.5.19",
    "ts-loader": "^6.2.2",
    "tslib": "^2.0.0",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "^11.0.1",
    "@angular/compiler-cli": "^11.0.0",
    "@angular/language-service": "^11.0.0",
    "@nguniversal/builders": "11.0.0",
    "@schematics/angular": "11.0.1",
    "@types/express": "4.17.9",
    "@types/jasmine": "3.6.1",
    "@types/jasminewd2": "2.0.8",
    "@types/modernizr": "3.5.3",
    "@types/mousetrap": "^1.6.3",
    "@types/node": "14.14.7",
    "@types/webpack": "4.41.25",
    "chrome-launcher": "^0.10.7",
    "chrome-remote-interface": "^0.27.2",
    "codelyzer": "^6.0.1",
    "http-proxy-middleware": "1.0.6",
    "imagemin": "7.0.1",
    "imagemin-pngquant": "9.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "karma-mocha-reporter": "2.2.5",
    "minimist": "1.2.5",
    "mkdirp": "1.0.4",
    "protractor": "~7.0.0",
    "puppeteer": "5.4.1",
    "purify-css": "1.2.5",
    "rimraf": "3.0.2",
    "sharp": "0.26.2",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  },
  "keywords": [
    "arsnova",
    "arsnova.click",
    "Audience Response System"
  ],
  "author": "Christopher Fullarton",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
