{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "gulp scripts",
    "start": "node dist/index.js",
    "test": "mocha --reporter spec --compilers ts:ts-node/register 'test/**/*.test.ts'"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-ws": "^3.0.0",
    "hbs": "~4.0.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.7.0",
    "node-sass-middleware": "0.9.8",
    "phantomjs25-beta": "^1.0.14",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.29",
    "@types/cors": "^2.8.1",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.33",
    "@types/mocha": "^2.2.32",
    "@types/morgan": "^1.7.32",
    "@types/node": "^6.0.46",
    "@types/websocket": "0.0.34",
    "@types/ws": "^3.0.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.1",
    "livereload": "^0.6.2",
    "mocha": "^3.1.2",
    "ts-node": "^1.6.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
